DEBUG=1
DB=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.116,95.87.94.99
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_proj_dev
SQL_USER=my_proj
SQL_PASSWORD=my_proj
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
